from vpython import *
import random

# === 1. PHYSICAL CONSTANTS ===
c = 2.998e8                      # Speed of light (m/s)
dist_pc_m = 4.01e16              # Earth → Proxima Centauri (m)
m_sail = 0.002                   # 2 grams
v_target = 0.2 * c               # 20% speed of light

# === NUCLEAR PULSE SETTINGS ===
delta_v = 5000                  # Each explosion gives 5000 m/s boost
pulse_interval = 10             # Time between pulses (s)
pulse_limit = int(v_target // delta_v)

Lscale = 1e11  # 1 unit = 100 billion meters
def m_to_scene(x): return x / Lscale
dist_pc_su = m_to_scene(dist_pc_m)

# === SCENE SETUP ===
scene.title = "Nuclear Pulse Propulsion to Proxima Centauri b"
scene.width = 1200
scene.height = 700
scene.background = color.black
scene.range = 80
scene.forward = vector(-1, -0.2, -0.1)

# === STARFIELD ===
for _ in range(3000):
    sphere(
        pos=vector(random.uniform(-100, dist_pc_su + 300),
                   random.uniform(-150, 150),
                   random.uniform(-150, 150)),
        radius=random.uniform(0.05, 0.13),
        color=vector(random.uniform(0.6, 1),
                     random.uniform(0.6, 1),
                     1),
        emissive=True,
        opacity=random.uniform(0.3, 1)
    )

# === DESTINATION STAR ===
star_pos = vector(dist_pc_su, 0, 0)
proxima = sphere(pos=star_pos, radius=12,
                 color=vector(1, 0.35, 0.35),
                 emissive=True, shininess=1.0)
halo = sphere(pos=star_pos, radius=20,
              color=vector(1, 0.1, 0.1),
              opacity=0.15, emissive=True)

# === PLANET ===
orbit_radius = 8
orbit_angle = 0
proxima_b = sphere(pos=proxima.pos + vector(orbit_radius, 0, 0),
                   radius=2.2,
                   color=vector(0.5, 1, 0.5),
                   emissive=True,
                   make_trail=True)
label(pos=proxima_b.pos + vector(0, 3, 0),
      text='Proxima Centauri b', box=False,
      color=color.green)

# === SPACECRAFT ===
sail = cone(pos=vector(0, 0, 0), axis=vector(4, 0, 0),
            radius=1.5, color=color.cyan,
            emissive=True, make_trail=True)
payload = sphere(pos=sail.pos + sail.axis,
                 radius=0.7, color=color.white,
                 emissive=True)

# === LIGHTING ===
distant_light(direction=vector(-1, 0, 0),
              color=vector(1, 0.2, 0.2))

# === PHYSICS VARIABLES ===
x_m = 0
v_mps = 0
t = 0
pulse_counter = 0
next_pulse_time = 0

info = label(pos=sail.pos + vector(0, 25, 0),
             text='', height=14, box=False,
             color=color.white, opacity=0)

# === SIMULATION LOOP ===
while m_to_scene(x_m) < dist_pc_su:
    rate(100)

    if pulse_counter < pulse_limit and t >= next_pulse_time:
        v_mps += delta_v
        pulse_counter += 1
        next_pulse_time += pulse_interval

        # Explosion visual
        explosion = sphere(pos=sail.pos - vector(1, 0, 0),
                           radius=2.5,
                           color=color.orange,
                           emissive=True)
        explosion.opacity = 0.8
        explosion.lifetime = 0.3
        explosion_time = t

    # Update explosion fade
    try:
        if t - explosion_time > explosion.lifetime:
            explosion.visible = False
            del explosion
    except NameError:
        pass

    x_m += v_mps * 1
    t += 1

    # === Visual Updates ===
    sail.pos.x = m_to_scene(x_m)
    payload.pos.x = sail.pos.x + sail.axis.x
    scene.center = sail.pos + vector(10, 0, 0)
    info.pos = sail.pos + vector(0, 25, 0)

    orbit_angle += 0.002
    proxima_b.pos = proxima.pos + vector(
        orbit_radius * cos(orbit_angle),
        0,
        orbit_radius * sin(orbit_angle)
    )

    info.text = (
        f"Time: {round(t / 86400, 1)} days\n"
        f"Velocity: {round(v_mps / 1000, 2)} km/s ({round(v_mps / c * 100, 2)}% c)\n"
        f"Pulses Used: {pulse_counter}/{pulse_limit}\n"
        f"Distance: {round(x_m / 1e9, 1)} Gm ({round(x_m / dist_pc_m * 100, 4)}%)"
    )

info.text += "\n\nARRIVED at Proxima Centauri b"
